<!DOCTYPE HTML>
<html>
  <head>
    <title>Chris's Webpage Index</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
  </head>
  <body>
    <iframe style="border:none" width="100%" src="main.html">
    </iframe>
    <h2> php unavailable </h2>
    <script type="./module" src="./main.js" >
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDquh6L1ufaFKjG4_-dn2dvR4aO_e56s5Q",
        authDomain: "chrismd2githubpage.firebaseapp.com",
        databaseURL: "https://chrismd2githubpage-default-rtdb.firebaseio.com",
        projectId: "chrismd2githubpage",
        storageBucket: "chrismd2githubpage.appspot.com",
        messagingSenderId: "416125753368",
        appId: "1:416125753368:web:5b83fff56df16687ba8b6d",
        measurementId: "G-ZS3V8336KX"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
